spring.jpa.hibernate.ddl-auto=create
# Oracle settings
#spring.datasource.url=jdbc:h2:mem:wx_mp;DB_CLOSE_DELAY=-1
#spring.datasource.username=
#spring.datasource.password=
#spring.datasource.driver.class=org.h2.Driver
spring.datasource.url=jdbc:mysql://ppglfjrvlalh.mysql.sae.sina.com.cn:10357/weixin_shopping
spring.datasource.username=root
spring.datasource.password=Weibo891225
spring.datasource.driver.class=com.mysql.jdbc.Driver

#spring.datasource.url=jdbc:mysql://localhost:3306/weixin_shopping


spring.http.encoding.force=true
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
server.tomcat.uri-encoding=UTF-8

# logging
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} %-5level %logger{36} - %msg%n
logging.level.org.hibernate.SQL=

spring.rabbitmq.host=45.77.27.185
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

spring.jmx.enabled=false

exchange.name=exchange.name
item.discription.queue=item.description.queue
item.discription.routingKey=item.description.routingKey
detect.result.queue=detect.result.queue
detect.result.routingKey=detect.result.routingKey